
server {
    listen 80;
    listen [::]:80;

    server_name 0.0.0.0 127.0.0.1 localhost;

    location /static/ {
        autoindex off;
        alias /app/static/;
    }

    location / {
        try_files $uri $uri/ @python_django;
    }

    location @python_django {
        proxy_pass http://web:8000;
        proxy_pass_request_headers on;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}